---
title: "👩‍❤️‍👩 День прошёл, число сменилось, ничего не изменилось"
summary: "Мне в кайф"
date: 2025-05-15
authors:
  - admin
tags:
  - Дневник
image:
  caption: "кринж картинка"
  focal_point: "Center"
  filename: "9.jpg"
---

Прямо сейчас я слушаю я Фараона и предствляю себя подростком в 2к17. Такую жизнь упустила(((((

## Планы на лето

У меня куча планов, даже не знаю, успею всё выполнить или забью. Хочу переводить фанфик, начать работать, гулять, купаться, ездить на велосипеде, ходить в зал и вообще жить с кайфом. Возможно, получится, учитывая, как я стала ценить нормальную жизнь после сессий-контрольных-и-всего-прочего.

Ещё мы с семьёй поедем на Алтай. Жаль, что из-за таблеток я не могу пить, на Алтае планировала спиться, но, возможно, оно и к лучшему. Трезвая жизнь позволяет осознавать происходящее - будь оно хорошим или плохим - в полной мере. Всем советую.

Хотела остаться в Москве на подольше, но придётся уехать пораньше, потому что нужно начинать экстренно лечиться - в Москве проблемы со здоровьем обострились, и желательно начать решать их до новой болезни.

## Итоги

Такие пироги, крутимся-вертимся, дышать не забываем.
